package = "lua-compress-deflatelua"
version = "$(_VERSION)"
source = {
   --url = "https://github.com/davidm/lua-compress-deflatelua/zipball/v$(_VERSION)",
   url = "git://github.com/davidm/lua-compress-deflatelua.git",
   branch='$(_VERSION)'
}
description = {
   summary    = "'compress.deflatelua' DEFLATE (RFC1951)/gunzip implemented in pure Lua",
   detailed   = [[
      Note: use lzlib instead for higher performance.
   ]],
   license    =  "MIT/X11",
   homepage   = "http://lua-users.org/wiki/ModuleCompressDeflateLua",
       -- https://github.com/davidm/lua-compress-deflatelua
   maintainer = "David Manura <http://lua-users.org/wiki/DavidManura>",
}
dependencies = {
  "lua >= 5.1",  -- including 5.2
  "lua-digest-crc32lua >= 0.3", -- somewhat optional
  --"lua-pythonic-optparse >= 0.3", -- optional  
  -- one of these bitwise operator libraries:
  "lua-bit-numberlua >= 0.3",  -- fallback
  --"LuaBitOp",  -- included in LuaJIT
  --"Lua >= 5.2", -- included 'bit32'
  --"bit32", -- included in Lua 5.2
}
build = {
  type = "none",
  install = {
     lua = {
        ["compress.deflatelua"] = "lmod/compress/deflatelua.lua",
        ["bin.gunziplua"] = "lmod/bin/gunziplua.lua",
     },
     bin = {
        ["gunziplua"] = "bin/gunziplua"
     }
  }
}
-- _VERSION from lmod/compress/deflatelua.lua
